SECRET=your_jwt_secret
MONGO_URI=mongodb+srv://bjarga:Schalk@cluster0.v1ambqc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLIENT_ID=839117616313-64kecrlb7o1ql4a644egvjn3vldodqkb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=https://wodfit-final.onrender.com
FACEBOOK_APP_ID=your_facebook_app_id
FACEBOOK_APP_SECRET=your_facebook_app_secret
SESSION_SECRET=your_session_secret
